server.port=9000
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/online_office_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Google Calendar API Configuration
google.client.client-id=
google.client.client-secret=
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google

